#backend/.env
# this file contains the API keys associated to my cloudflare 
CLOUDFLARE_ACCOUNT_ID=bedc6da504beb1c51c8d9dc2e48e75d5

CLOUDFLARE_API_TOKEN=Jg9rLuXlFqCzHidV4xa62Sx976zfkz9y0aAYFOTv

CLOUDFLARE_D1_ID=b66c3d5a-aa1e-4932-90ee-2b287be4a017

CLOUDFLARE_VECTOR_INDEX=smart-clipper-vec